{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Authentication": {
        "Google": {
            "ClientId": "737143963460-m3bkv22u2qafbkjrpmhf7l7shneh873d.apps.googleusercontent.com",
            "ClientSecret": "gOCZZyibA9RHxWTdN9nuklll"
        }
    }
}
